# DataSigil

./: DataSigil.sln
DataSigil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataSigil.App.sln  DataSigil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataSigil/AppSettings/: AppSettings.cs  ThemeUtil.cs
DataSigil/Controls/Popups/: BasePopupPage.xaml  BasePopupPage.xaml.cs  PopupAction.cs
DataSigil/Controls/SharedViews/: RoundedCornerImage.xaml  RoundedCornerImage.xaml.cs
DataSigil/Converters/: IsNotNullConverter.cs
DataSigil/Extends/: BindableBase.cs  ObservableDictionary.cs
DataSigil/Handlers/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs
DataSigil/Messages/: CultureChangeMessage.cs
DataSigil/Models/: AccountModel.cs  InputDataModel.cs  PartialModel.cs  RegisterdDataModel.cs
DataSigil/Resources/Styles/: Colors.xaml  Styles.xaml
DataSigil/Resources/Translations/: AppTranslations.Designer.cs  AppTranslations.ja.resx  AppTranslations.resx  LocalizationResourceManager.cs  TranslateExtension.cs
DataSigil/Services/: DataBaseServices.cs  ListenerService.cs  NavigationService.cs  SymbolService.cs
DataSigil/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Icons.xaml  Icons.xaml.cs  Labels.xaml  Labels.xaml.cs  Styles.xaml  Styles.xaml.cs
DataSigil/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  InternationalLightTheme.xaml  InternationalLightTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
DataSigil/Utils/: DivideByMillionConverter.cs
DataSigil/ViewModels/: AccountViewModel.cs  InputDatasViewModel.cs  RegisterDataViewModel.cs  RequestViewModel.cs
DataSigil/Views/: AccountPage.xaml  AccountPage.xaml.cs  DataTable.xaml  DataTable.xaml.cs  InputDataPage.xaml  InputDataPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterDataPage.xaml  RegisterDataPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
DataSigil/Views/Actions/: ActionWarningPopup.xaml  ActionWarningPopup.xaml.cs  ConfirmTransactionFee.xaml  ConfirmTransactionFee.xaml.cs  ObserveAccountPopup.xaml  ObserveAccountPopup.xaml.cs  TransactionConfirmPopup.xaml  TransactionConfirmPopup.xaml.cs
DataSigil/Views/FontIcons/: IonIcons.cs  MaterialDesignIcons.cs
